<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="{% url 'Home' %}" class="nav-link active" aria-current="page">Home</a></li>
              <li class="nav-item"><a href="{% url 'Articles' %}" class="nav-link">Articles</a></li>
            </ul>
          </header>
        {% block content %}<h1>Главная страничка </h1>{% endblock %}
    </body>
</html>